---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: postgresql-postgres-password
  namespace: concourse
spec:
  type: password
  secretName: postgresql-postgres-password

---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: postgresql-password
  namespace: concourse
spec:
  type: password
  secretName: postgresql-password

---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: templated-concourse-postgresql
  namespace: concourse
spec:
  type: templatedconfig
  secretName: concourse-postgresql
  request:
    templatedConfig:
      type: helm
      templates:
        postgresql-postgres-password: "{{.Values.postgresqlPostgresPassword}}"
        postgresql-password: "{{.Values.postgresqlPassword}}"
      values:
        postgresqlPostgresPassword:
          name: "postgresql-postgres-password"
          key: "password"
        postgresqlPassword:
          name: "postgresql-password"
          key: "password"
